APP_HOME=/dubbo/shop/
CONTAINER_PREFIX=dubbo-shop-

MYSQL_PORT=3306
MYSQL_VERSION=8.0.31
MYSQL_INNER_PORT=3306
MYSQL_DATABASE=test_shop
MYSQL_ROOT_PASSWORD=TOOR

NACOS_PORT=8848
NACOS_VERSION=v2.3.0
NACOS_GRPC_PORT=9848
NACOS_INNER_PORT=8848
NACOS_INNER_GRPC_PORT=9848

NGINX_PORT=80
NGINX_INNER_PORT=80
NGINX_VERSION:latest



WEB_ADS=8080
WEB_ADS_APPS=./apps/web/ads
WEB_DUBBO_PROTOCOL=20888
SERVICE_ADS=8083
SERVICE_ADS_APPS=./apps/service/ads
SERVICE_DUBBO_PROTOCOL=20887

