kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dubbo-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "patch","watch", "list"]
