# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

props:
  project_name: dubbo-samples-http
  main_class: org.apache.dubbo.samples.http.HttpProvider
  zookeeper_port: 2181
  zookeeper_version: latest
  dubbo_port: 8080
  project_dir: .

services:
  zookeeper:
    image: zookeeper:${zookeeper_version}

  ${project_name}-tomcat:
    type: app
    basedir: ${project_dir}
    mainClass: ${main_class}
    systemProps:
      - zookeeper.address=zookeeper
      - zookeeper.port=2181
      - servlet.port=8080
      - servlet.container=tomcat
    waitPortsBeforeRun:
      - zookeeper:2181
    checkPorts:
      - 8080
    checkLog: "dubbo service started"

  ${project_name}-jetty:
    type: app
    basedir: ${project_dir}
    mainClass: ${main_class}
    systemProps:
      - zookeeper.address=zookeeper
      - zookeeper.port=2181
      - servlet.port=8081
      - servlet.container=jetty
    waitPortsBeforeRun:
      - zookeeper:2181
    checkPorts:
      - 8081
    checkLog: "dubbo service started"

  ${project_name}-test:
    type: test
    basedir: ${project_dir}
    tests:
      - "**/*IT.class"
    systemProps:
      - zookeeper.address=zookeeper
      - zookeeper.port=2181
      - dubbo.address=${project_name}
      - dubbo.port=${dubbo_port}
    waitPortsBeforeRun:
      - zookeeper:2181
      - ${project_name}-tomcat:8080
      - ${project_name}-jetty:8081
    depends_on:
      - ${project_name}-tomcat
      - ${project_name}-jetty

