# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

timeout: 600

# global system props for all service
systemProps:
  - mysql.address=seata-mysql
  - mysql.port=3306
  - seata.address=seata-server
  - seata.port=8091

services:

  seata-mysql:
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=seata
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ${_basedir}/script/db:/docker-entrypoint-initdb.d
  seata-server:
    image: seataio/seata-server:latest

  account-service:
    type: app
    basedir: dubbo-samples-seata-account
    mainClass: org.apache.dubbo.samples.seata.account.AccountApplication
    waitPortsBeforeRun:
      - seata-mysql:3306
      - seata-server:8091
    checkLog: "Current Spring Boot Application (Account) is await"
    checkPorts:
      - 20881
    depends_on:
      - seata-mysql
      - seata-server

  order-service:
    type: app
    basedir: dubbo-samples-seata-order
    mainClass: org.apache.dubbo.samples.seata.order.OrderApplication
    waitPortsBeforeRun:
      - seata-mysql:3306
      - seata-server:8091
      - account-service:20881
    checkLog: "Current Spring Boot Application (Order) is await"
    checkPorts:
      - 20883
    depends_on:
      - seata-mysql
      - seata-server

  stock-service:
    type: app
    basedir: dubbo-samples-seata-stock
    mainClass: org.apache.dubbo.samples.seata.stock.StockApplication
    waitPortsBeforeRun:
      - seata-mysql:3306
      - seata-server:8091
      - order-service:20883
    checkLog: "Current Spring Boot Application (Stock) is await"
    checkPorts:
      - 20884
    depends_on:
      - seata-mysql
      - seata-server

  business-test:
    type: test
    basedir: dubbo-samples-seata-business
    tests:
      - "**/*IT.class"
    waitPortsBeforeRun:
      - seata-mysql:3306
      - seata-server:8091
      - account-service:20881
      - order-service:20883
      - stock-service:20884
    depends_on:
      - seata-mysql
      - seata-server
